NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="Cr8eHZwxZ+0GlID42FvplmSgaAnTRRXBKsBebKeckIQ="
NEXT_PUBLIC_URL=https://wanted-3-2-9-json-server.herokuapp.com
# NEXT_PUBLIC_URL=http://localhost:4000